#about {
  background-color: $primary-color;
  background-image: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
  color: $white-color;
  height: 100%;
  border-top: 0px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding-bottom: 10%;

  @include respond(tab-land) {
    height: 100%;
    -webkit-clip-path: none;
    clip-path: none;
  }

  .about-cta {
    display: flex;

    @include respond(tab-port) {
      justify-content: center;
    }

    & a {
      font-size: 2.4rem;

      @include respond(phone) {
        font-size: 2rem;
      }
    }
  }

  .about-wrapper {
    @include respond(phone) {
      padding-bottom: 5rem;
    }

    &__image {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;

      @include respond(tab-port) {
        padding-bottom: 6.4rem;
      }
      @include respond(tab-land) {
        height: 100%;
      }
    }

    &__info {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;

      @include respond(phone) {
        align-items: center;
      }

      p {
        text-align: left;

        @include respond(tab-port) {
          font-size: 1.5rem;
          text-align: center;
        }
        @include respond(phone) {
          font-size: 1.6rem;
          text-align: center;
        }

        &--important {
          background: darken($secondary-color, 1%);
          display: inline-block;
          font-style: italic;
          // padding: 0 0.3rem;
          // margin: 0.3rem 0;
          line-height: 1.6;

          @include respond(phone) {
            display: inline;
            margin: 0;
            padding: 0;
            background: transparent;
            font-style: normal;
          }
        }
      }
    }
  }
  .services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  
  .service {
    background-color: var(--bg-variant-color);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--primary-color);
    height: fit-content;
    transition: var(--transition);
  }
  
  .service:hover {
    background: transparent;
    border-color: var(--primary-variant-color);
    cursor: default;
  }
  
  .service__head {
    background-color: var(--primary-color);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 0 2rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  .service__head h3 {
    color: var(--bg-color);
    font-size: 1rem;
    text-align: center;
  }
  
  .service__list {
    padding: 2rem;
  }
  
  .service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
  }
  
  .service__list__icons {
    color: var(--primary-color);
    margin-top: 2px;
  }
  
  .service__list p {
    font-size: 0.9rem;
  }
  .service__list h4 {
    color: var(--primary-color);
  }
  
  /******************** Media Queries (Medium devices) ************/
  @media screen and (max-width: 1024px) {
    .services__container {
      grid-template-columns: repeat(1, 1fr);
    }
    .service {
      height: auto;
    }
  }
  
  /******************** Media Queries (small devices) ************/
  @media screen and (max-width: 600px) {
    .services__container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
  
}
