#services {
  .services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .service {
    background-color: var(--bg-variant-color);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid #00cdac;
    height: fit-content;
    transition: var(--transition);
  }

  .service:hover {
    background: transparent;
    border-color: $primary-color;
    cursor: default;
  }

  .service__head {
    background-color: #00cdac;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 0 2rem 1rem rgba(0, 0, 0, 0.1);
  }

  .service__head h3 {
    color: var(--bg-color);
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
  }

  .service__list {
    padding: 2rem;
  }

  .service__list li {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0.8rem;
  }

  .service__list__icons {
    color: $primary-color;
    margin-top: 2px;
  }

  .service__list p {
    font-size: 1.5rem;
  }
  .service__list h4 {
    color: var(--primary-color);
    font-weight: bold;
  }

  /******************** Media Queries (Medium devices) ************/
  @media screen and (max-width: 1024px) {
    .services__container {
      grid-template-columns: repeat(1, 1fr);
    }
    .service {
      height: auto;
    }
  }

  /******************** Media Queries (small devices) ************/
  @media screen and (max-width: 600px) {
    .services__container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
}
